; This is a sample deploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[staging]
    scheme = ftp
    user = cimitarra
    pass = nicole760
    host = ftp.cimitarra.com.br
    path = /www
    port = 21
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    ; exclude[] = 'src/*.scss'
    exclude[] = '*.ini'
    exclude[] = 'application/config/config.php'
    exclude[] = '.htaccess'
    ; purge[] = "cache/"
